{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoUser",
    "EmailVerificationExpiresInMinutes": 30,
    "ExpiresInMinutes": 60
  },
  "Resend": {
    "RESEND_API_KEY": "re_HtwngX6E_AMEReDDFqjbq58hrFxjR15aC"
  },
  "ResetPasswordExpiresInMinutes": 60,
  "FrontendUrl": "http://localhost:3000",
  "AllowedHosts": "*"
}